# SkladSchool

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: AbstractDAO.java  EmployeeDAO.java  ProductDAO.java  ProductTypeDAO.java  StockRoomDAO.java
src/main/java/dao/impl/: EmployeeDaoImpl.java  ProductDaoImpl.java  StockDaoImpl.java
src/main/java/entity/: Employee.java  Location.java  Product.java  ProductType.java  Products.java  Stockroom.java  Transaction.java
src/main/java/service/: EmployeeService.java  StockService.java
src/main/java/util/: Factory.java  HibernateUtil.java
src/main/resources/: Dump20170203.sql  hibernate.cfg.xml
